<!DOCTYPE html>
<html>
    <head>
        <title>Ervin WEB</title>
        <meta charset = "UTF-8">
        <link rel="stylesheet" href="style3.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <a href="index.html" class="header-brand">Web Stranica</a>
            <nav>
                <ul>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="aboutme.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <a href="cases.html" class="header-cases">Cases</a>
            </nav>
        </header>
        <main>
            <section class="cases-links">
                <div class="wrapper">
                    <h2>Cases</h2>
                <a href="case1.html">
                    <div class="cases-link">
                        <p>Ker</p>
                    </div>
                </a>
                <a href="case2.html">
                    <div class="cases-link">
                        <p>Case 2</p>
                    </div>
                </a>
                <a href="case3.html">
                    <div class="cases-link">
                        <p>Case 3</p>
                    </div>
                </a>
                <a href="case4.html">
                    <div class="cases-link">
                        <p>Case 4</p>
                    </div>
                </a>
                <a href="case5.html">
                    <div class="cases-link">
                        <p>Case 5</p>
                    </div>
                </a>
                <a href="case6.html">
                    <div class="cases-link">
                        <p>Case 6</p>
                    </div>
                </a>
                <a href="case7.html">
                    <div class="cases-link">
                        <p>Case 7</p>
                    </div>
                </a>
                <a href="case8.html">
                    <div class="cases-link">
                        <p>Case 8</p>
                    </div>
                </a>
                <a href="case9.html">
                    <div class="cases-link">
                        <p>Case 9</p>
                    </div>
                </a>
                <a href="case10.html">
                    <div class="cases-link">
                        <p>Case 10</p>
                    </div>
                </a>
                <a href="case11.html">
                    <div class="cases-link">
                        <p>Case 11</p>
                    </div>
                </a>
                <a href="case12.html">
                    <div class="cases-link">
                        <p>Case 12</p>
                    </div>
                </a>
                </div>
            </section>
        </main>
            <footer>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="cases.html">Cases</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="aboutme.html">About me</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </footer>
    </body>
</html>