<!DOCTYPE html>
<html>
    <head>
        <title>Web</title>
        <link rel="stylesheet" href="style11.css">
    </head>
    <body>
        <div id="container">
       <div id="main">
        <p>blablabla</p>
       </div>
        </div>
<footer id="footer">


</footer>
    </body>
</html>