<!DOCTYPE html>
 <html>
     <head>
         <meta charset="UTF-8">
         <link rel="stylesheet" href="style7.css">
<<<<<<< HEAD
=======
         <meta name="author" content="Ervin Bajric">
>>>>>>> 6b19965f74cb0413c061619f3e663f69df4d02f8
         <title>WEB Stranica</title>
     </head>
     <body>
 
        <div class="section-one">

            <h1>This is heading.</h1>
            <p>This is paragraph.</p>
            <div class="textbox">
                <p>Blablabla</p>
            </div>
        </div>

        <div class="section-two">
            <h2>This is another title.</h2>
            <p>This is another paragraph.</p>
            </div>
     </body>
 </html>