<!DOCTYPE html>
<html>
    <head>
        <title>Google Maps Demo</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            #map {
                height: 500px;
                width: 100%;
            }
        </style>
    </head>

    <body>
        
        <div id="map"></div>


    <script>
        function initMap() {
            var location = {lat: 44.60612, lng: 17.98026};
            var map = new google.maps.Map(documen.getElementById("map"), {
                zoom: 4,
                center: location
            });
            var marker = new google.maps.Marker({
                position: location,
                map
            });
        }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBYzXj5wF4L6mChyyc5xwfb2QT1QEZ9VN8&callback=innitMap"></script>

    </body>
</html>