<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, innitial-scale=1">
        <meta name="descritpion" content="This is a website that teaches HTML and CSS">
        <meta name="keywords" contents="codding, tutorials, html css">
        <meta name="author" content="Daniel Nielsen">
        <title>Website</title>
    </head>
    <body>

    </body>
</html>