<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Web</title>
        <link rel="stylesheet" href="style4.css">
    </head>
    <body>
        
    <section class="container">

        <div class="item1">
            <p>Lorem ipsum dolor sit amet, consectetur adispicing elit.</p>
        </div>
        <div class="item2">
            <p>Lorem ipsum dolor sit amet, consectetur adispicing elit.</p>
            </div>
            <div class="item1">
                <p>Lorem ipsum dolor sit amet, consectetur adispicing elit.</p>
                </div>
                <div class="item2">
                    <p>Lorem ipsum dolor sit amet, consectetur adispicing elit.</p>
                </div>
                <div class="item1">
                    <p>Lorem ipsum dolor sit amet, consectetur adispicing elit.</p>
                </div>
                <div class="item2">
                    <p>Lorem ipsum dolor sit amet, consectetur adispicing elit.</p>
                </div>
    </section>
    </body>
</html>