<!DOCTYPE html>
<html>
    <head>
        <title>WEB</title>
        <meta charset = "UTF-8">
        <link rel="stylesheet" href="style2.css">
    </head>
    <body>
        <h1>Ovo je neka stranica.</h1>
        <h2>Ovo je neki naslov.</h2>
        </body>
        </html>